
## MongoDB URI

MONGO_URI=""

## Notion API Keys

NOTION_API_KEY=""

## Confluence API Keys

CONFLUENCE_SPACE=""
CONFLUENCE_SPACE_KEY=""
CONFLUENCE_API_KEY=""

## Special Notion URLs

TEST_DATABASE_ID=""
PAGE_ID=""

CHATDB_URL=""
STAFF_URL=""
COMPONENTS_URL=""
DATABASE_URL=""

PAGE_URL=""
CHATGPT_USER_ID=""
CHATGPT_NOTION_DATABASE_URL=""
CHATGPT_NOTION_DATABASE_ID=""
