; Notion MBSE Configuration File
; This file is used to configure the Notion MBSE application. This contains the notion urls for the common databases.

; https://www.notion.so/cosgroma/44d86101620041968958e07dea215d25?v=d5522ed081984890aacedf12724bb240&pvs=4

; Notion URLs for the MBSE Database

[ElementRelation]
ElementDefinitionDatabaseURL = ""
ElementDatabaseURL = ""
PropertyDatabaseURL = ""
RelationDatabaseURL = ""

[Profiles]
ProfileDatabaseURL = ""
ProfileElementDatabaseURL = ""
ProfilePropertyDatabaseURL = ""
ProfileRelationDatabaseURL = ""

[Requirements]
RequirementDatabaseURL = ""

[ComponentBasedArchitecture]
ComponentDatabaseURL = ""
InterfaceDatabaseURL = ""
ModuleDatabaseURL = ""
ModuleInterfaceDatabaseURL = ""
